/*DESKTOP*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #F5CF06;
    --secondary-color: #8E4106;
    --white: #FFFFFF;
    --space-default: 70px;
}

body{
    
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding-left: var(--space-default);
    padding-top: var(--space-default);
    padding-right: var(--space-default);
    padding-bottom: 24px;
    font-family: 'Righteous', cursive;
}
header{
    height: 48px;
}
.logo{
    display: inline-flex;
    align-items: center;
    gap:16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
    
}
main{

    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
}
.title__text{
    font-size: 20vw;
    color: var(--white);
}
.title__transparent{
    position: absolute;
    font-size: 27vw;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    color: #FFFFFF55;
    z-index: -1;
   
}
.description{
    grid-column: 1/7;
    place-self: center start;
    color: var(--secondary-color);
}
.description__title{
    font-size: 4rem;
}
.description__text{
    font-size: 1.2rem;

}

.action{
    grid-column: 7/-1;
    place-self: center end;
    height: 100px;
    width: 411px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 3rem;
    text-decoration: none;
}
footer{
    text-align: center;
    color: var(--secondary-color);
}
.pikachu-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

/*TABLET*/

@media (max-width: 960px) {
    :root{
        --space-default: 30px;
    }
    main{
        grid-template-columns: 1fr;
    }
    .title{
        place-self: start center;
    }
    .description{
        grid-row: 2;
        grid-column: 1;
        place-self: center;
        text-align: center;
    }
    .action{
        grid-row: 2;
        grid-column: 1;
        place-self: end center;
    }
    footer{
        display: none;

    }
    .pikachu-img{
        transform: translate(-50%, -60%);
    }

/* MOBILE */

@media (max-width:640px) {
    .title{
        transform: translateY(30px);
    }

    .description__text{
        display: none;
    }
    .description__title{
        font-size: 10vw;
    }
    .action{
        width: 100%;

    }
    .pikachu-img{
        width: 90vw;
        transform: translate(-50%, -50%);
    }
}

}